let export = {};
export.max = _ {
    if (len(args) == 0) {
        ret void;
    };
    if (len(args) == 1 and type(value(args[0])) == "ARRAY") {
        if (len(args[0]) == 0) {
            ret void;
        };
        let maximum = args[0][0];
        loop x in args[0] {
            maximum = if (x > maximum) { x; } else { maximum; };
        };
        ret maximum;
    } else {
        ret export.max(args);
    };
};

export.min = _ {
    if (len(args) == 0) {
        ret void;
    };
    if (len(args) == 1 and type(value(args[0])) == "ARRAY") {
        if (len(args[0]) == 0) {
            ret void;
        };
        let minimum = args[0][0];
        loop x in args[0] {
            minimum = if (x < minimum) { x; } else { minimum; };
        };
        ret minimum;
    } else {
        ret export.min(args);
    };
};

export.abs = _ {
    if (len(args) != 1) {
        ret void;
    };
    ret if (args[0] < 0) { -args[0]; } else { args[0]; };
};

export.sqrt = _ {
    if (len(args) != 1) {
        ret void;
    };
    let L = 0;
    let R = export.max(1, args[0]);
    ret int((loop (R - L >= 1e-12) {
        let M = (L + R) / 2;
        let K = M * M;
        if (export.abs(K - args[0]) <= 1e-12) {
            out M;
        };
        if (K > args[0]) {
            R;
        } else if (K < args[0]) {
            L;
        } = M;
    } * 1e11 + 5) / 10) / 1e10;
};

export.about = _ {
    printLine();
    printLine("TLang by mark07x");
    printLine("T Language v0.1");
    printLine();
    printLine("std.tl by mark07x");
    printLine("TLang Standard Library v1.0");
    printLine();
    printLine("Hello World, Mark!");
    printLine();
};